# boxvirtual

./: pom.xml
src/main/java/com/boxvirtual/box/: BoxVirtualApplication.java
src/main/java/com/boxvirtual/box/configuration/: HealthCheck.java  HeathCheckList.java
src/main/java/com/boxvirtual/box/controller/: DatosController.java  GlobalControllerExceptionHandler.java  UsuarioController.java  VideoController.java
src/main/java/com/boxvirtual/box/domain/: datosMedicos.java  usuario.java  video.java
src/main/java/com/boxvirtual/box/exception/: DatosBadRequestException.java  DatosNoExistException.java  DatosNotFoundException.java  RegistroEliminado.java  UsuarioBadRequestException.java  UsuarioNoExistException.java  UsuarioNotFoundException.java  VideoBadRequestException.java  VideoNoExistException.java  VideoNotFoundException.java
src/main/java/com/boxvirtual/box/repository/: DatosRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/boxvirtual/box/resources/: respuesta.java
src/main/java/com/boxvirtual/box/swagger/: SwaggerConfig.java  SwaggerUrlConfig.java
src/main/java/com/boxvirtual/box/util/: util.java
src/main/resources/: application.properties
