server.port=8083
server.servlet.context-path=/api/v1

#health
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

swagger.front.url=localhost:8085


#NOMBRES VARIABLES ENTORNO PARA CONFIGURAR EN NUBE !!!

#spring.datasource.url=${DATASOURCE_CART_URL}
#spring.datasource.username=${DATASOURCE_CART_USERNAME}
#spring.datasource.password=${DATASOURCE_CART_PASSWORD}



## default connection pool
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://34.68.81.120:5432/aps
spring.datasource.username=pacienteaps
spring.datasource.password=pacienteaps2020


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.default_schema=paciente

#spring.datasource.schema =paciente

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=select 1 from dual
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false





# format-date
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
